version=3.5.2
maxColumn = 160
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
runner.dialect = scala3

assumeStandardLibraryStripMargin = true
align.stripMargin = true
